name: Build and Deploy

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v1
    
    - name: Setup MSBuild
      uses: microsoft/setup-msbuild@v1
    
    #- name: Navigate to Workspace
    #  run: cd $GITHUB_WORKSPACE

    #- name: Create Published Directory
    #  run: mkdir Published

    - name: Build Solution
      run: msbuild.exe SophiApp/SophiApp.sln /nologo /nr:false /p:DeployOnBuild=true /p:DeployDefaultTarget=WebPublish /p:WebPublishMethod=FileSystem /p:DeleteExistingFiles=True /p:platform="Any CPU" /p:configuration="Release" /p:PublishUrl="SophiApp"
    
    - name: Dir Folder
      run: dir .
    
    - name: Create Release
      id: create_release
      uses: actions/create-release@v1
      #env:
      #  GITHUB_TOKEN: ${{ GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
      with:
        #tag_name: ${{ github.ref}}.${{matrix.ChannelName}}.${{ matrix.targetplatform }}
        release_name: SophiApp
        draft: false
        prerelease: false
    
    #- name: Update Release Asset
    #  id: upload-release-asset
    #  uses: actions/upload-release-asset@v1
    #  env:
    #    GITHUB_TOKEN: ${{ GITHUB_TOKEN }}
    #  with:
    #    upload_url: ${{ steps.create_release.outputs.upload_url }}  # This pulls from the CREATE RELEASE step above, referencing it's ID to get its outputs object, which include a `upload_url`. See this blog post for more info: https://jasonet.co/posts/new-features-of-github-actions/#passing-data-to-future-steps
    #    asset_path: ${{ env.Wap_Project_Directory }}\${{ env.App_Packages_Directory }}\${{ env.App_Packages_Archive }}
    #    asset_name: ${{ env.App_Packages_Archive }}
    #    asset_content_type: application/zip
      
    #- name: Publish artifacts
    #  uses: actions/upload-artifact@v1.0.0
    #  with:
    #    name: SophiApp
    #    path: 'Published'    
    
    
   
